{
    "name" : "weather-icons-lite-ow",
    "version" : "1.0.0",
    "description" : "A lightweight set of weather icons centered for OpenWeather",
    "dependencies" : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/rainje/weather-icons-lite-ow"
    },
    "license": "OFL-1.1 AND MIT",
    "keywords": [ "weather", "icons", "open" ],
    "author": {
        "name": "rainje"
    }
}
